* {
    margin: 1;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



nav {
    overflow: hidden;
    background-color: #00000077;
    padding: 5px 20px;
}

ul {
    list-style-type: none;
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: 30px;
    font-family: monospace;
    font-size: 25px;
    border-radius: 20px;
}

nav a.hover {
    background-color: #00000077;
    color: rgb(0, 0, 0);
}

.menu {
    font-size: 20px;
    padding: 15px 7.5px;
    display: flex;
    align-items: center;
}

.menu a {
    display: block;
    align-items: center;
    border: 1px solid #00fff2;
    padding: 7px 15px;
    background: lightgreen;
}

.box {
    margin-left: 5em;
    margin-right: 5em;
    width: auto;
    height: auto;
    padding: 10px;
    text-align: center;
    background: #0000006b;
}

.Heading {
    font-family: monospace;
    text-decoration-line: underline;
    margin-top: 8em;
    margin-left: 6em;
}

.BoxInfo1 {
    padding: 3%;
    line-height: 2;
    font-family: monospace;
    font-size: larger;
    text-align: center;
    width: auto;
    height: auto;
    color: rgb(0, 0, 0);
    word-wrap: normal;
    text-indent: 5em;
    background: #ffffff9d;

}

.facts {
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 10%;
    margin: auto;
    text-align: center;
    font-family: monospace;
    font-size: larger;
    width: auto;
    height: auto;
    color: rgb(0, 0, 0);
    background: #ffffff9d;
}